﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pulse", "Pulse\Pulse.csproj", "{8019FC15-8347-4AB7-9428-17EB45CB1279}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8019FC15-8347-4AB7-9428-17EB45CB1279}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8019FC15-8347-4AB7-9428-17EB45CB1279}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8019FC15-8347-4AB7-9428-17EB45CB1279}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8019FC15-8347-4AB7-9428-17EB45CB1279}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F23E838-F18D-45DE-AAE3-486F54F39858}
	EndGlobalSection
EndGlobal
